PORT=5000
MONGODB_URI=mongodb+srv://kenethsimon_db_user:OMaeUuREny1l9eZ8@cluster0.x07fupu.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dedfrilse
CLOUDINARY_API_KEY=926476138849714
CLOUDINARY_API_SECRET=RIf1N_n1ugblKCT3UTjSOG0LVm8
# Resend Email Configuration
RESEND_API_KEY=re_QVAk3zMP_6RvXJRDcJ8VArjA4JwhReWer
CONTACT_EMAIL=dev.essencecreative@gmail.com
FROM_EMAIL=onboarding@resend.dev
